@import "../../components/var";
@import "../../components/mixin/common";

.index{

  .description{
    color: @grayBase;
    .fontSize(@fontSizeBase);
    text-align: center;
    line-height: @lineHeightBase;
  }

  .step{
    margin: 30px 0px;
    width: 100%;
    display: block;
  }

}
