//colors
@grayBase:#000;
//@grayDarker:lighten(@grayBase, 13.5%); // #222
@grayDark:#3b3b3b;
@gray:#cecece;
@grayLight:#efefef;

@blueBase:#00a6ba;

@yellowBase:#FFD;

@whiteBase:#fff;

@bodyBg:@whiteBase;

//btn colors
@btnBg:@blueBase;
@btnC:@whiteBase;
@btnHeight:30px;
@btnWidth:100px;

//menu colors
@menuItemColor:@whiteBase;
@menuItemColorHover:@yellowBase;
@menuItemColorActive:@yellowBase;

//font family
@fontFamily:"Arial,微软雅黑,黑体";

//font colors
@fc:@grayLight;

//font sizes
@fontSizeBase:14;
@fontSizeLarge:ceil((@fontSizeBase * 1.25)); // ~18
@fontSizeSmall:ceil((@fontSizeBase * 0.85)); // ~12
@fontSizeH1:@fontSizeBase*2;

//border radius
@borderRadiusBase:5px;
@borderRadiusSmall:ceil((@borderRadiusBase/2));
@borderRadiusLarge:@borderRadiusBase*2;

@lineHeightBase:1.5;
@lineHeightLarge:floor((@lineHeightBase*1.5));
@lineHeightSmall:ceil((@lineHeightBase/2));

@imagePath:"../../static/img";

@contentPadding:18%;

